# nettyDemo

./: pom.xml
nettyProject/: pom.xml
nettyProject/src/main/java/com/netty/: NettyProjectApplication.java
nettyProject/src/main/java/com/netty/netty/dto/: NettyRequest.java  NettyResponse.java
nettyProject/src/main/java/com/netty/netty/framework/: BaseController.java  ControllerManager.java  NettyClient.java  NettyServer.java
nettyProject/src/main/java/com/netty/netty/handler/: MyNettyRequestHandler.java
nettyProject/src/main/java/com/netty/netty/vo/: ControllerType.java  MethodType.java
nettyProject/src/main/java/com/netty/utils/: ConvertTools.java
nettyProject/src/main/java/com/netty/web/controller/: SystemController.java
nettyProject/src/main/resources/: application.properties
nettyProject/src/test/java/com/netty/: NettyProjectApplicationTests.java
src/main/java/com/netty/client/: Main.java  MyNettyClientHandler.java
src/main/java/com/netty/server/: Main.java  MyNettyServerHandler.java
src/main/java/com/netty/utils/: Tools.java
